{
  "short_name": "building 3d",
  "name": "make a virtual building on 3D",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
